{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "test": "jest --watchAll",
    "swagger": "rm -rf ../swagger && swagger-codegen generate -i ./src/api/swagger.json -l typescript-axios -o ../swagger && mv -f ../swagger/models ./src/api/models",
    "release-prod": "expo publish --release-channel prod-v1"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@amplitude/analytics-react-native": "^1.4.1",
    "@expo/vector-icons": "^13.0.0",
    "@gorhom/bottom-sheet": "^4.4.7",
    "@react-native-async-storage/async-storage": "1.18.2",
    "@react-native-community/netinfo": "9.3.10",
    "@react-native-masked-view/masked-view": "0.2.9",
    "@react-native-picker/picker": "2.4.10",
    "@react-navigation/bottom-tabs": "^6.5.8",
    "@react-navigation/devtools": "^6.0.19",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/stack": "^6.3.17",
    "@reduxjs/toolkit": "^1.9.5",
    "@sentry/react-native": "5.5.0",
    "@types/lodash": "^4.14.197",
    "@types/react-redux": "^7.1.25",
    "color": "4.2.3",
    "dayjs": "^1.11.9",
    "expo": "^49.0.7",
    "expo-application": "~5.3.0",
    "expo-asset": "~8.10.1",
    "expo-constants": "~14.4.2",
    "expo-dev-client": "~2.4.8",
    "expo-device": "~5.4.0",
    "expo-font": "~11.4.0",
    "expo-linear-gradient": "~12.3.0",
    "expo-linking": "~5.0.2",
    "expo-localization": "~14.3.0",
    "expo-location": "~16.1.0",
    "expo-notifications": "~0.20.1",
    "expo-secure-store": "~12.3.1",
    "expo-splash-screen": "~0.20.5",
    "expo-status-bar": "~1.6.0",
    "expo-updates": "~0.18.12",
    "expo-web-browser": "~12.3.2",
    "formik": "^2.4.3",
    "global": "^4.4.0",
    "i18next": "^23.4.4",
    "intl-pluralrules": "^2.0.1",
    "libphonenumber-js": "^1.10.41",
    "lodash": "^4.17.21",
    "lottie-react-native": "5.1.6",
    "query-string": "^8.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "^13.1.2",
    "react-native": "0.72.4",
    "react-native-country-picker-modal": "^2.0.0",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-maps": "1.7.1",
    "react-native-paper": "^5.10.1",
    "react-native-reanimated": "~3.3.0",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-web": "~0.19.6",
    "react-native-webview": "13.2.2",
    "react-redux": "^8.1.2",
    "sentry-expo": "~7.0.0",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.14",
    "jest-expo": "^49.0.0",
    "typescript": "^5.1.3"
  },
  "private": true
}
