{
  "noconnection": "No Connection",
  "auth": {
    "login": "Business Email",
    "password": "Password",
    "confirm-password": "Confirm Password",
    "current-password": "Current Password",
    "new-password": "New Password",
    "sign-in-title": "Welcome",
    "sign-in-button": "Sign In",
    "sign-in-error": "Sorry, but email or password you’ve entered is incorrect.",
    "unknown-error-login": "Oh no! Something bad happened, and we can’t log you in. Try again in a minute... or two.",
    "promote-registration": "Don’t have an account?",
    "request-account": "Request an Account",
    "promote-login": "Already have an account?",
    "request-registration-button": "Request an Account",
    "login-button": "Sign In",
    "request-success-title": "Thank you",
    "request-success-text": "We have received your details. Please wait until our team members will contact you. Usually, we get in touch within 1 hour or less.",
    "get-started": "Get Started",
    "intro": "Order from local suppliers, track your orders and save with wholesale prices.",
    "continue": "Continue",
    "need-back": "Need to change something?",
    "back": "Go Back",
    "create-an-account": "Create an Account",
    "new-account-details": "New Account Details",
    "have-confirmed": "Have confirmation?"
  },
  "email": "Email",
  "firstName": "First Name",
  "lastName": "Last Name",
  "company": "Company",
  "phone-number": "Phone number",
  "noproducts": "No products found",
  "sectionMore_one": "and {{count}} item more",
  "sectionMore_other": "and {{count}} items more",
  "see-more": "See More",
  "see-all": "See All",
  "search": "Search",
  "back": "Back",
  "ok": "Ok",
  "merchants-list": {
    "empty-title": "Oh no! None of our suppliers delivering to your location",
    "empty-text": "We are working hard to bring new suppliers to our platform every day. Maybe we’ll find some for you soon."
  },
  "search-in-category": "Search for products in category",
  "search-within-supplier": "Search within supplier",
  "search-global": "Search products or suppliers",
  "categories": "Categories",
  "subcategories": "Subcategories",
  "shipping-details": {
    "delivers": "Delivers",
    "tomorrow": "Tomorrow",
    "range_one": "Delivery in {{min}}-{{count}} day",
    "range_other": "Delivery in {{min}}-{{count}} days",
    "days_one": "Delivery in {{count}} day",
    "days_other": "Delivery in {{count}} days"
  },
  "min-order-amount": "Min order {{currency}} {{count}}",
  "add-more-to-place-order": "Add {{amount}}",
  "error": {
    "default-title": "Ooops!",
    "default-message": "Something went wrong.",
    "no-shipping": "No delivery options. Looks like this supplier doens’t deliver to your area.",
    "no-payment-methods": "No available payment mehtods found for this supplier.",
    "google-maps-api": "We encountering problem with fetching information about this location.",
    "checkout": "Oh no! Something bad happened while placing your order. Please, try again later in a minute.",
    "reorder": "Something went wrong. Please try again later."
  },
  "all-products-tab": "All",
  "all-products": "All Products",
  "products": "Products",
  "view-cart": "View Cart",
  "remove": "Remove",
  "add-to-cart": "Add to Cart",
  "update": "Update",
  "choose-quantity": "Choose quantity",
  "per-unit": "per {{unit}}",
  "per-each": "per each",
  "min": "Min",
  "shopping-cart": "Shopping Cart",
  "add-more": "Add More",
  "checkout": "Checkout",
  "free": "Free",
  "empty-cart-title": "Your cart is empty",
  "empty-cart-desc": "Go add somethign and come back again. We’ll wait for you here.",
  "no-products-in-category": "No products in this category.",
  "delivery-to": "Delivery to",
  "delivery": "Delivery",
  "suppliers-categories": "Suppliers categories",
  "ops-something-wrong": "Oops, something wrong",
  "account": "Account",
  "my-orders": "My Orders",
  "my-suppliers": "My Suppliers",
  "account-details": "Account Details",
  "payment-methods": "Payment Methods",
  "manage-addresses": "Manage Addresses",
  "change-password": "Change Password",
  "faqs": "FAQs",
  "about": "About",
  "log-out": "Log Out",
  "terms-and-conditions": "Terms & Conditions",
  "privacy-policy": "Privacy Policy",
  "add-new": "Add New",
  "add-new-address": "New Address",
  "save-new-address": "Save New Address",
  "change-address": "Change Address",
  "update-address": "Update Address",
  "confirm-location": "Confirm Location",
  "confirm": "Confirm",
  "edit": "Edit",
  "delete": "Delete",
  "cancel": "Cancel",
  "add": "Add",
  "address-delete-confirm": "Are you sure you want to delete this address? You can’t undo this action.",
  "delivery-location": "Delivery Location",
  "search-address": "Search your business or location",
  "empty-address-message": "Add your business address, so that we can deliver to you with no delay. We really need to know where to deliver. Really.",
  "address": {
    "delivery-location": "Delivery location",
    "shop-name": "Shop name",
    "address": "Address",
    "address-details": "Building name/number, street, landmark",
    "phone-number": "Phone number",
    "nickname": "Address nickname",
    "notes": "Notes"
  },
  "validation": {
    "min_one": "{{field}} must be at least {{count}} character.",
    "min_other": "{{field}} must be at least {{count}} characters long.",
    "max_one": "{{field}} must be not more than {{count}} character.",
    "max_other": "{{field}} must be not more than {{count}} characters long.",
    "required": "This field is required.",
    "phone-format": "It doesn’t look like phone number.",
    "email": "It doesn’t look like email.",
    "passwords-match": "Passwords must match."
  },
  "review-order": "Review Order",
  "place-order": "Place Order",
  "payment": "Payment",
  "back-to-cart": "Back to cart",
  "change": "Change",
  "order-summary": "Order summary",
  "subtotal": "Subtotal",
  "shipping-fee": "Shipping Fee",
  "delivery-fee": "Delivery Fee",
  "total": "Total",
  "incl-tax": "including VAT",
  "estimated-vat": "Estimated VAT",
  "total-vat": "Total VAT",
  "total-discount": "Total Saving",
  "continue-shopping": "Continue Shopping",
  "thanks-for-order": "Thanks for your order!",
  "order-no": "Order #",
  "order-placed": "Order placed",
  "order-total": "Order total",
  "confirmation-description": "We received your order and working on it. You’ll receive a confirmation at",
  "order-status": {
    "Placed": "Ordered",
    "In progress": "Processing",
    "Dispatched": "Out for delivery",
    "Delivered": "Delivered",
    "Canceled": "Canceled",
    "Delivery failed": "Failed"
  },
  "empty-orders-title": "Still Nothing?",
  "empty-orders-descr": "Go find your supplier and place your first order. You’ll be surprised how easy it is.",
  "find-supplier": "Find Supplier",
  "order-details": "Order Details",
  "order-placed-from": "From",
  "order-again": "Order Again",
  "order-support": "If you need any help with your order, you can contact us at",
  "invoice-later": "Invoice will be ready to download after the delivery. We’ll send a copy to your email for you records.",
  "invoice": "Invoice",
  "attach-new-card": "Attach New Card",
  "payment-method-delete-confirm": "Are you sure you want to delete this payment method? You can’t undo this action.",
  "stripe-web": {
    "error-init-title": "We’ve got troubles",
    "error-init-message": "For some reason, we couldn’t create a new payment method right now. We already have been notified about this issue. Please try again later.\n\n If you still receive this message, please get in touch with us at",
    "error-stripe-title": "We couldn’t attach this card",
    "error-stripe-message": "For some reason we coudn’t attach this card. Please try another one.",
    "success-title": "Success",
    "success-message": "Your card has been successfully attached to you account. You can proceed to checkout with it."
  },
  "empty-payment-methods": "No payment methods are attached to your account. You need to attach one to be able to place an order.",
  "checkout-app": {
    "error": {
      "cant-deliver": "We don’t know how that happened, but this supplier doesn’t deliver to your area. We are confused as well. Please excuse us for this incident and inconvenience. Please follow on the home page and choose another supplier.",
      "no-payment-methods": "We don’t know how that happened, but this supplier doesn’t accept any kind of payments. We are confused as well. Please excuse us for this incident and inconvenience. Please follow on the home page and choose another supplier."
    }
  },
  "payment-method": {
    "card-ending-in": "Card ending in",
    "cod-title": "Cash on Delivery",
    "cod-description": "Pay by cash when receiving an order.",
    "codc-title": "Card on Delivery",
    "codc-description": "Pay with payment card on delivery."
  },
  "empty-search-desct": "We couldn’t find anything for “{{search}}”. Try a different search and watch out typos.",
  "start-searching": "Start typing to search",
  "onboarding": {
    "address-title": "Add Delivery Address",
    "address-description": "Let us know where to deliver your orders. We’re doing our best to deliver your orders as soon as possible.",
    "address-btn": "Add Delivery Address",
    "notifications-title": "Turn On Notifications",
    "notifications-description": "Receive updates on your orders, the latest offers and valuable promotions.\n No spam promise.",
    "notifications-btn": "Manage Notifications"
  },
  "not-you": "Not you?",
  "apply": "Apply",
  "coupon-textfield-placeholder": "Enter coupon code",
  "coupon-block-title": "Have a coupon?",
  "coupon-invalid": "Coupon is not valid.",
  "delete-account": "Delete account",
  "account-deletion": "Account deletion",
  "account-deletion-description": "Deleting your account removes all your account information. You will not be able to to get your data back.",
  "account-deletion-confirmation": "I understand and want to proceed"
}